@mixin grid($columns, $gap, $breakpoint: 768px) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: $gap;

  @media (max-width: $breakpoint) {
    grid-template-columns: 1fr;
  }
}

.steps-second-section {
  background-image: url("../../../public/Images//background-images//main-section-background5.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  // background: var(--box-color);
  box-shadow: inset 0px 0px 3px 0px var(--white-color);

  border-radius: 0 200px 0 200px;
  padding-top: 100px !important;

  &__first__box {
    @include grid(2, 10px);
    

    &__image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;

        @media (min-width: 1000px) {
          max-width: 500px;
        }
        @media (max-width: 768px) {
          max-width: 280px;
        }
      }
    }

    &__textarea {
      padding-top: 22px;
      h2 {
        color: var(--white-color);
        font-size: 38px;
        @media (max-width: 1200px) {
          font-size: 28px;
        }
        @media (max-width: 992px) {
          font-size: 20px;
        }

        @media (max-width: 768px) {
          font-size: 24px;
          padding: 0px 32px;
        }
        @media (max-width: 600px) {
          font-size: 20px;
          padding: 0px 32px;
        }
      }

      h3 {
        margin: 20px 0;
        font-size: 32px;
        background: linear-gradient(
          45deg,
          #912583 0%,
          #e94057 50%,
          #f27022 100%
        );
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding: 5px;
        @media (max-width: 1200px) {
          font-size: 20px;
        }
        @media (max-width: 992px) {
          font-size: 18px;
        }
        @media (max-width: 768px) {
          font-size: 20px;
        }
        @media (max-width: 600px) {
          font-size: 16px;
        }
      }
      &__image {
        width: 250px;

        @media (max-width: 768px) {
          margin: auto;
        }
        img {
          max-width: 100%;
          opacity: 0.3;

          @media (max-width: 600px) {
            max-width: 40% !important;
          }

          @media (max-width: 768px) {
            max-width: 50%;
          }

          @media (max-width: 992px) {
            max-width: 60%;
          }

          @media (max-width: 1200px) {
            max-width: 60%;
          }
        }
      }

      @media (max-width: 768px) {
        text-align: center;
        padding: 0px;
      }
    }

    @media (max-width: 600px) {
      @include grid(1, 30px); // Adjust for smaller screens
    }
    @media (max-width: 992px) {
      @include grid(2, 30px); // Adjust for smaller screens
    }
    @media (max-width: 768px) {
      @include grid(1, 30px); // Adjust for smaller screens
    }
  }

  &__second__box,
  &__third__box {
    margin: 0px 0px;
    padding: 0px 15px;
  }

  &__second__box {
    margin-top: 20px;

    h2 {
      text-align: center;
      font-size: 40px;
      color: var(--white-color);
      margin-top: 3rem;
      margin-bottom: 2rem;

      @media (max-width: 768px) {
        font-size: 30px;
      }
      @media (max-width: 600px) {
        font-size: 20px;
      }

      span {
        color: var(--primary-color);
      }
    }

    &__steps__container {
      @include grid(3, 30px);
      margin-top: 1rem;
      .steps {
        padding: 25px 20px 30px;
        background-color: var(--box-color);
        border-radius: 20px;
        box-shadow: inset 0px 0px 3px 0px var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 768px) {
          padding: 0px 20px 30px;
        }

        &.step1 {
          h3 {
            color: var(--primary-color);
          }
        }
        &.step2 {
          h3 {
            color: var(--secondary-color);
          }
        }
        &.step3 {
          h3 {
            color: var(--button-color);
          }
        }

        h3 {
          text-align: center;
          font-size: 90px;
          text-transform: uppercase;

          @media (max-width: 1229px) {
            font-size: 80px;
          }
          @media (max-width: 992px) {
            font-size: 80px;
          }
          @media (max-width: 768px) {
            font-size: 70px;
          }
          @media (max-width: 600px) {
            font-size: 60px;
          }
        }

        p {
          font-family: "Manrope", sans-serif;
          margin-bottom: 30px;
          font-size: 18px;
          text-align: center;
          color: var(--main-font-color);
          font-weight: 500;

          @media (max-width: 992px) {
            font-size: 15px;
            height: 100px;
            margin-bottom: 0px;
          }
          @media (max-width: 768px) {
            font-size: 15px;
            height: fit-content;
            margin-bottom: 30px;
          }
        }
        &__image__container {
          width: 100%;
          text-align: center;

          img {
            max-width: 100%;
            border-radius: 20px;
          }
        }
      }

      @media (max-width: 600px) {
        @include grid(1, 30px); // Adjust for smaller screens
      }
      @media (max-width: 992px) {
        @include grid(2, 30px); // Adjust for smaller screens
      }
      @media (max-width: 768px) {
        @include grid(2, 20px); // Adjust for smaller screens
        width: fit-content;
        margin: 1rem auto 0px;
      }
    }
  }

  &__third__box {
    margin: 50px 0 !important;
    h2 {
      text-align: center;
      font-size: 43px;
      color: var(--white-color);
      margin-top: 3rem;
      margin-bottom: 2rem;

      @media (max-width: 768px) {
        font-size: 30px;
      }
      @media (max-width: 600px) {
        font-size: 20px;
      }
    }
  }

}

