@mixin grid($columns, $gap, $breakpoint: 768px) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: $gap;

  @media (max-width: $breakpoint) {
    grid-template-columns: 1fr;
  }
}

.bad-for-them-section {
  display: flex;
  flex-direction: column;
  background-color: var(--box-color);
  border-radius: 20px;
  margin: 88px 0px 0px;
  // outline: 3px solid var(--box-color);
  box-shadow: inset 0px 0px 3px 0px var(--white-color);


  > h1 {
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    background: linear-gradient(45deg, #912583 0%, #e94057 50%, #f27022 100%);
    color: var(--white-color);
    padding: 30px 0px;
    font-size: 38px;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  &__mid {
    padding: 32px 55px 0px;
    @include grid(2, 30px);

    @media (max-width: 600px) {
      @include grid(1, 30px); // Adjust for smaller screens
    }
    @media (max-width: 992px) {
      @include grid(2, 30px); // Adjust for smaller screens
    }
    @media (max-width: 768px) {
      @include grid(1, 30px);
      padding: 30px 30px 0px;
    }

    .textarea {
      p {
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        color: var(--main-font-color);
        line-height: 1.8rem;
        margin-bottom: 10px;
        width: 100%;
        @media (max-width: 768px) {
          font-size: 12px;
        }
        span {
          font-weight: bold;
        }
      }
    }

    .image-area {
      width: 100%;
      display: flex;
      justify-content: center;
      
      @media (min-width: 768px) {
        height: 600px;
        
      }

      img {
        border-radius: 20px;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &__down {
    padding: 0px 50px 50px 50px;

    @media (max-width: 768px) {
      padding: 0px 20px 20px;
    }
    
    @media (max-width: 600px) {
      padding: 0px 10px 20px;
    }

    h2 {
      margin: 40px 0 32px;
      font-size: 20px;
      background: linear-gradient(45deg, #912583 0%, #e94057 50%, #f27022 100%);
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media (max-width: 768px) {
        margin: 20px 0;
        font-size: 20px;
        text-align: center;
      }
    }

    ul {
      @include grid(2, 30px);

      @media (max-width: 600px) {
        @include grid(1, 0px); // Adjust for smaller screens
      }
      @media (max-width: 992px) {
        @include grid(2, 30px); // Adjust for smaller screens
      }
      @media (max-width: 768px) {
        @include grid(1, 0px); // Adjust for smaller screens
      }

      .first__li__Group,
      .second__li__Group {
        li {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          img {
            width: 40px;
            margin: 0px 10px;
            @media (max-width: 768px) {
              width: 42px;
            }
          }
          p {
            font-size: 18px;
            color: var(--second-font-color);
            font-family: "Manrope", sans-serif;
            font-weight: 600;

            @media (max-width: 768px) {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
